worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    ssl_certificate           /certs/dry-agent_Frontend.crt;
    ssl_certificate_key       /certs/dry-agent_Frontend.key;
    ssl_client_certificate    /certs/dry-agent-root.crt;
    ssl_verify_client         on;

    server {
        listen 8003 ssl;
        server_name localhost;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass              http://localhost:5173;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection 'upgrade';
            proxy_set_header        Host $host;
            proxy_cache_bypass      $http_upgrade;
        }
    }
}
