worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    ssl_certificate           /certs/dry-agent_Frontend.crt;
    ssl_certificate_key       /certs/dry-agent_Frontend.key;
    ssl_client_certificate    /certs/dry-agent-root.crt;
    ssl_verify_client         on;

    server {
        listen 8003 ssl;

        server_name localhost;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ =404;
        }
    }
}
