# Status bar (bottom strip)
set -g status-style "bg=colour52,fg=white"

# Inactive window titles in status bar
set -g window-status-style "bg=colour160,fg=white"

# Active window title in status bar
set -g window-status-current-style "bg=colour203,fg=black"

# Pane borders (optional)
set -g pane-border-style "fg=colour160"
set -g pane-active-border-style "fg=colour203"

# Turn mouse on to be able to click on tabs to switch windows.
#set -g mouse on

# Windows should remain even after exit
#set-option -g remain-on-exit on

# Window names should not be automatically renamed when changing tasks
set-window-option -g automatic-rename off
set-window-option -g automatic-rename-format ''


# Turn off status bar and unbind all tmux keybindings
# If you are a tmux pro, you can re-enable these features if you want:
set -g status off
unbind -a

# hooks to notify the FastAPI server that the session state changed:
set-hook -g after-new-window "run-shell '/usr/local/bin/notify-tmux-change.sh'"
set-hook -g after-rename-window "run-shell '/usr/local/bin/notify-tmux-change.sh'"
set-hook -g window-unlinked "run-shell '/usr/local/bin/notify-tmux-change.sh'"
set-hook -g client-session-changed "run-shell '/usr/local/bin/notify-tmux-change.sh'"
