# Status bar (bottom strip)
set -g status-style "bg=colour52,fg=white"

# Inactive window titles in status bar
set -g window-status-style "bg=colour160,fg=white"

# Active window title in status bar
set -g window-status-current-style "bg=colour203,fg=black"

# Pane borders (optional)
set -g pane-border-style "fg=colour160"
set -g pane-active-border-style "fg=colour203"

# Turn mouse on to be able to click on tabs to switch windows.
set -g mouse on
