[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/null

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:app]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8001
autorestart=true
priority=20
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
